<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="36dp"
    android:id="@+id/tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"
            android:id="@+id/two_btn"
            android:layout_column="1"/>
    </TableRow>
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0">
        <CheckBox
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"
            android:id="@+id/buttonPane6"
            android:layout_column="0"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"
            android:id="@+id/one_btn"
            android:layout_column="2"/>

    </TableRow>
</TableLayout>
