<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageViewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contoh ImageView Android"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_alignTop="@id/textView"

        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:src="@drawable/android1" />

    <Button
        style="?android:attr/buttonStyleSmall"

        android:layout_alignBottom="@+id/image_view"
        android:id="@+id/btn_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="nextImage"
        android:text="Gambar sebelumnya"
        tools:ignore="OnClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_next_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:onClick="previousImage"
        android:text="Gambar selanjutnya"
        tools:ignore="OnClick" />
</RelativeLayout>