<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button 1"
        android:id="@+id/btn_one"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button 2"
        android:id="@+id/btn_two"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button 3"
        android:id="@+id/btn_three"
        android:layout_below="@+id/btn_two"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="button 4"
        android:id="@+id/btn_four"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
